<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search border">
                <select name="" class="search-select">
                    <option value="">All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="sign-in border">
                <p><span>Hello, sign-in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                ALL
            </div>
            
            <div class="panel-ops border">
                <p>Gift Cards</p>
                <p>Buy Again</p>
                <p>Coupons</p>
                <p>Amazon miniTV</p>
                <p>Sell</p>
                <p>Gift Ideas</p>
                <p>AmazonBasics</p>
                <p>Grocery & Gourmet Foods</p>
            </div>

            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    
    <div class="hero-section"></div>

    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Clothes</h2>
                <div class="box-img" style="background-image: url(box1_image.jpg);"></div>
                <p>See more...</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image: url(box2_image.jpg);"></div>
                <p>See more...</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image: url(box3_image.jpg);"></div>
                <p>See more...</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Electronics and accessories</h2>
                <div class="box-img" style="background-image: url(box4_image.jpg);"></div>
                <p>See more...</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty Picks</h2>
                <div class="box-img" style="background-image: url(box5_image.jpg);"></div>
                <p>See more...</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url(box6_image.jpg);"></div>
                <p>See more...</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Toys & more...</h2>
                <div class="box-img" style="background-image: url(box7_image.jpg);"></div>
                <p>See more...</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>New Arrivals in Fashion</h2>
                <div class="box-img" style="background-image: url(box8_image.jpg);"></div>
                <p>See more...</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Get to Know Us</p>
                <a href="#">About Us</a>
                <a href="#">Careers</a>
                <a href="#">Press Releases</a>
                <a href="#">Amazon Science</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a href="#"></a>Conditions of Use & Sale</a>
                <a href="#"></a>Privacy Notice</a>
                <a href="#"></a>Interest-Based Ads</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>